url=jdbc:mysql://39.106.40.128:3306/bbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = UTC
driver=com.mysql.cj.jdbc.Driver
User=root
Password=123456