
# 一个是往控制台输出 另外要给是往文件
#log4j.rootLogger=debug,console,file
log4j.rootLogger=debug,console
log4j.logger.com.taru.bbs.mapper=debug
#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#自定义布局
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#布局的具体格式
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n




log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#自定义布局
log4j.appender.file.File =E:\\lanqiao.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#布局的具体格式
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n